# MoviesDatabase

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermelucas/moviedatabase/api/: MovieDataSource.kt  MovieDataSourceSettings.kt  TmdbApi.kt
app/src/main/java/com/guilhermelucas/moviedatabase/base/: BasePresenter.kt  BaseTracker.kt
app/src/main/java/com/guilhermelucas/moviedatabase/data/: Cache.kt
app/src/main/java/com/guilhermelucas/moviedatabase/firebase/: RemoteConfig.kt
app/src/main/java/com/guilhermelucas/moviedatabase/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt  HomeRepository.kt
app/src/main/java/com/guilhermelucas/moviedatabase/model/: Genre.kt  Models.kt
app/src/main/java/com/guilhermelucas/moviedatabase/util/: ImageViewExtensions.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/guilhermelucas/moviedatabase/viewer/: ImageViewer.kt
app/src/main/res/drawable-v24/: ic_badge.xml
app/src/main/res/layout/: adapter_ad_item.xml  backdrop_viewer_activity.xml  detail_activity.xml  home_activity.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: do_not_translate.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: firebase_config_defaults.xml  home_searchable.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/guilhermelucas/data/: Analytics.kt  Schedulers.kt
data/src/main/java/com/guilhermelucas/data/api/: MovieDataSource.kt  MovieDataSourceSettings.kt  MovieRemoteRepository.kt  TmdbApi.kt
data/src/main/java/com/guilhermelucas/data/data/: Cache.kt
data/src/main/java/com/guilhermelucas/data/firebase/: RemoteConfig.kt
data/src/main/res/xml/: firebase_config_defaults.xml
data/src/test/java/com/guilhermelucas/data/: MovieRemoteRepositoryTest.kt  TrampolineSchedulerProvider.kt
domain/src/main/java/com/guilhermelucas/domain/: Genre.kt  Movie.kt  PromotionAd.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/guilhermelucas/moviedatabase/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/guilhermelucas/moviedatabase/base/: BaseActivity.kt  BaseView.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailRepository.kt  DetailTracker.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/detail/movie/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailRepository.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/detail/promotion/: DetailPromotionAdActivity.kt  DetailPromotionAdContract.kt  DetailPromotionAdPresenter.kt  DetailPromotionAdRepository.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeRepository.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/home/adapter/: HomeAdapter.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/home/adapter/item/: AdapterItem.kt  AdapterViewHolder.kt  MovieViewHolder.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/model/: Movie.kt  MovieExtension.kt  MovieVO.kt  PromotionAd.kt  RequestFailure.kt  Transformations.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/util/: DeviceOrientation.kt  ImageViewExtensions.kt  SchedulerProvider.kt
presentation/src/main/java/com/guilhermelucas/moviedatabase/viewer/: ImageViewer.kt
presentation/src/main/res/layout/: adapter_ad_item.xml  adapter_movie_item.xml  backdrop_viewer_activity.xml  detail_activity.xml  detail_promotion_activity.xml  home_activity.xml
presentation/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/test/java/com/guilhermelucas/moviedatabase/: ExampleUnitTest.kt  HomePresenterTest.kt  TrampolineSchedulerProvider.kt
(+26 files in other folders)
