apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guilhermelucas.moviedatabase"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation glide.values()
    kapt glideCompiler.values()

    implementation project(':domain')
    implementation project(':data')

    implementation androidSupport.values()
    implementation retrofit.values()
    implementation rx.values()

    testImplementation unitTest.values()
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion
    androidTestImplementation androidTest.values()
}
apply plugin: 'com.google.gms.google-services'
