<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/md_blue_grey_800"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            app:title=""
            android:theme="@style/AppTheme"
            app:titleTextColor="@color/md_white_1000"
            android:background="@color/md_blue_grey_800"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <TextView
            android:id="@+id/textPromotionAdTitle"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/md_white_1000"
            style="@style/Text.Heading.Large"
            tools:text="Confira todos os filmes dos estúdios Marvel"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPromotionAdMovies"
            android:layout_width="match_parent"
            android:layout_below="@+id/textPromotionAdTitle"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            tools:itemCount="10"
            tools:listitem="@layout/movie_item"/>

</RelativeLayout>
